% Cover letter using letter.cls
\documentclass{letter} % Uses 10pt
\usepackage{graphicx}
\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage[T1]{fontenc}

% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page 
\textheight=8.5in    % text height can be bigger for a longer letter
\oddsidemargin=0pt   % leftmargin is 1 inch
\textwidth=6.5in     % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}

\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
 
\begin{letter}{HR Dept. --- Monsters, Inc. \\
666 Demon Ave. Suite 850 \\
Berkeley, CA 94720}

\begin{center}
{\large\bf Khoa Tran} 
\end{center}
\medskip\hrule height 0.3pt
\begin{center}
{2700 Hearst Avenue \\   
Berkeley, CA 94720 \\ 
(831)402-3491 \\ 
khoatran@berkeley.edu} 
\end{center} \vfill % forces letterhead to top of page
 
\opening{Dear Hiring Manager,} 
 
\noindent PARAGRAPH ONE: State reason for letter, name the position or type 
of work you are applying for and identify source from  which  you 
learned   of   the  opening.  (i.e.  Career  Development  Center, 
newspaper, employment service, personal contact). 
 
\noindent PARAGRAPH  TWO:  Indicate why you are interested in the position, 
the company, its products, services - above all, stress what  you 
can  do  for  the employer. If you are a recent graduate, explain 
how your academic background makes you a qualified candidate  for 
the  position.  If  you have practical work experience, point out 
specific achievements or unique qualifications. Try not to repeat 
the  same  information  the reader will find in the resume. Refer 
the reader to the enclosed resume or application which summarizes 
your  qualifications,  training,  and experiences. The purpose of 
this section is to strengthen your resume  by  providing  details 
which bring your experiences to life. 
 
\noindent PARAGRAPH THREE: Request a personal interview and  indicate  your 
flexibility as to the time and place. Repeat your phone number in 
the letter and offer assistance to help in a speedy response. For 
example,  state that you will be in the city where the company is 
located on a certain date and would like to set up an  interview. 
Or,  state  that  you  will  call  on a certain date to set up an 
interview. End the letter by thanking  the  employer  for  taking 
time to consider your credentials. 
 
\closing{Sincerely yours, }
\fromname{Khoa Tran}

\end{letter}
\end{document}
