% My LaTeX resume using res.cls
\documentclass[margin]{res}
\usepackage{enumitem}
\usepackage{url}
\usepackage[pdfborder={0 0 0}]{hyperref}
\renewcommand{\familydefault}{\sfdefault}
\setlength{\topmargin}{-0.55in}
\setlength{\oddsidemargin}{-0.68in}
\setlength{\parskip}{3mm plus1mm minus1mm}
\usepackage{setspace}
\singlespacing

\begin{document}
% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Khoa Q.D. Tran}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 0.5pt}\smallskip
 \moveleft.5\hoffset\centerline{2700 Hearst Ave., Apt 2B31G, Berkeley, CA 94720}
 \moveleft.5\hoffset\centerline{Email: \href{mailto:khoatran@berkeley.edu}{\tt{khoatran@berkeley.edu}} - Phone: (831)402-3491}
 \moveleft.5\hoffset\centerline{Personal Website: \href{http://kqdtran.github.io/}{\tt{kqdtran.github.io}}}
 \moveleft.5\hoffset\centerline{Github: \href{https://github.com/kqdtran}{\tt{github.com/kqdtran}}}
 
\begin{resume}
\section{EDUCATION} 
\textbf{University of California, Berkeley} \hfill Fall 2012 - Present \\
Bachelor of Arts, Computer Science. Cumulative UC GPA: 3.59 \\
Expected graduation date: May 2014 

\textbf{Monterey Peninsula College} \hfill Fall 2010 - Spring 2012 \\
Associate of Arts, Computer Science and Mathematics. Cumulative GPA: 4.00
 
\section{RELEVANT \\ COURSEWORK} 
\begin{tabular}{@{}l l l}
Data Structures & Discrete Mathematics & Probability \& Risk Analysis for Engineers \\ [4pt]
Machine Structures & Algorithms \textit{(In Progress)} & Industrial \& Commercial Database Systems \textit{(In Progress)} \\ 
\end{tabular}
 
\section{EXPERIENCE} 
\textbf{Software Engineering Intern} \hfill Beginning Summer 2013 \\
\textit{Ocean Tomo, San Francisco} \smallskip
%\begin{itemize}[leftmargin=10pt]
%\item 
%\end{itemize}

\textbf{Content Developer} \hfill March 2013 - Present \\
\textit{\href{https://mathapedia.com/}{Mathapedia Research Group}, EECS Department, UC Berkeley} \smallskip
\begin{itemize}[leftmargin=10pt]
\item Develop interactive contents for EE149: Intro to Embedded Systems using \LaTeX{}, Javascript, and MathJax
\end{itemize}

\textbf{Reader/Grader} \hfill February 2013 - Present\\
\textit{EECS Department, UC Berkeley} \smallskip
\begin{itemize}[leftmargin=10pt]
\item Grade weekly problem sets in CS70, Discrete Mathematics \& Probablity Theory for 400+ students
\item Hold weekly office hours and go over graded problem sets with students
\end{itemize}

\textbf{Software Engineering Extern} \hfill March 2013 \\
\textit{Constant Contact} \smallskip
\begin{itemize}[leftmargin=10pt]
\item Shadowed engineers, observed their day-to-day routines, and discussed cultural \& technical questions
\item Gained a deeper understanding of the software development process and the power of version control  
\end{itemize}

\textbf{Calculus Tutor} \hfill June 2012 - August 2012 \\
\textit{Math Tutoring Center, Monterey Peninsula College} \smallskip
\begin{itemize}[leftmargin=10pt]
\item Provided one-on-one and in-group tutoring to 10+ students taking Calculus 1 and 2
\end{itemize}

\section{PROJECTS} 
\textbf{Database Design Project} \textit{(In Progress)} \hfill MS Access, SQL
\begin{itemize}[leftmargin=10pt]
\itemsep -2pt %reduce space between items
\item Design and develop a relational database management system for \href{http://www.projectjuice.com/}{Project Juice}, a San Francisco-based startup, in a team of 8 students
\item Develop and maintain the \href{http://www.ocf.berkeley.edu/~kqdtran/ieor115/proposal}{team's website} for public presentations
\end{itemize}

\textbf{Ninja Scraper} \hfill Python
\begin{itemize}[leftmargin=10pt]
\itemsep -2pt %reduce space between items
\item Improved and extended a scraper that automatically downloaded past exams for a selected course
\end{itemize}

\textbf{Plagiarism Detection Program} \hfill Java
\begin{itemize}[leftmargin=10pt]
\itemsep -2pt %reduce space between items
\item Developed and implemented a primitive plagiarism detector that checked for similarities among homework submissions in an Introductory Programming class
\end{itemize}

\section{TECHNICAL SKILLS}
\textbf{Programming}
\begin{itemize}[leftmargin=10pt]
\item \textit{Most experienced with} Python and Java
\item \textit{Familiar with} C/C++, Scheme, SQL, Bash Scripting, HTML/CSS/Markdown, and JavaScript
\item \textit{Dabbled in} jQuery, Ruby, Scala, MIPS Assembly, and Matlab
\end{itemize}

\textbf{Operating Systems and Software Tools}
\begin{itemize}[leftmargin=10pt]
\item \textit{Operating Systems}: Unix(Solaris)/Linux(Ubuntu), Mac OS X, Windows 7/XP
\item \textit{Databases}: SQLite, MySQL, Microsoft Access
\item \textit{Frameworks}: Flask, Bottle, Hadoop
\item \textit{Software Tools}: Git, Visual Studio, Eclipse, Emacs, \LaTeX{}/LyX
\end{itemize}

\end{resume}
\end{document}
